<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

    <import type="android.view.View"/>

    <variable
        name="viewModel"
        type="${relativePackage}.${screenName}Contract.ViewModel"/>

    <variable
        name="presenter"
        type="${relativePackage}.${screenName}Contract.Presenter"/>
</data>

<FrameLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- insert your specific layout here -->
</FrameLayout>
</layout>